# project

./: pom.xml
project/: .project  pom.xml
project/src/main/java/com/git/: Application.java
src/main/java/com/git/: Application.java  CorsConfig.java  TomcatConfig.java
src/main/resources/: log-sguap.xml
